# OpenCVSharp.Libs

./: .gitignore
HiOpenCVLibs/: HiOpenCVLibs.sln  OpenCharts.sln
HiOpenCVLibs/HiOpenCVLibs/: HiOpenCVLibs.csproj  OpenCharts.csproj
HiOpenCVLibs/HiOpenCVLibs.Shared/: HiOpenCVLibs.Shared.projitems  HiOpenCVLibs.Shared.shproj  OpenCVHelper.cs  PointEx.cs  SizeEx.cs
HiOpenCVLibs/HiOpenCVLibs.Shared/Common/: AddIn.cs  GlobaService.cs  GlobalUsing.cs
HiOpenCVLibs/HiOpenCVLibs.Shared/Formats/Impl/: Formating.cs
HiOpenCVLibs/HiOpenCVLibs.Shared/Formats/Interfaces/: IFormatArgs.cs
HiOpenCVLibs/HiOpenCVLibs.Shared/Series/Common/: IFormating.cs  IFormatingArgs.cs
HiOpenCVLibs/HiOpenCVLibs.Shared/Series/Impl/: Axis.cs  Series.cs
HiOpenCVLibs/HiOpenCVLibs.Shared/Series/Interfaces/: IAxis.cs  ISeries.cs  IXYSeries.cs
HiOpenCVLibs/HiOpenCVLibs.Shared/Shapes/Basic/: IPointShape.cs  IShape.cs  PointShape.cs  Shape.cs
HiOpenCVLibs/HiOpenCVLibs.Shared/Shapes/Impl/: CirclePointShape.cs  CircleShape.cs  PentagramPointShape.cs  PentagramShape.cs  RectanglePointShape.cs  RectangleShape.cs
HiOpenCVLibs/HiOpenCVLibs.WPF/: App.xaml  App.xaml.cs  HiOpenCVLibs.WPF.csproj  MainWindow.xaml  OpenCharts.WPF.csproj
HiOpenCVLibs/HiOpenCVLibs.WPF/ViewModels/: MainViewModel.cs
OpenCharts/: OpenCharts.sln
OpenCharts/OpenCharts/: OpenCharts.csproj
OpenCharts/OpenCharts.Interfaces.Shared/: OpenCharts.Interfaces.Shared.projitems  OpenCharts.Interfaces.Shared.shproj
OpenCharts/OpenCharts.Interfaces.Shared/Charts/: IAxis.cs  ISeries.cs  ISeriesCollection.cs  ISeriesData.cs  IXYSeries.cs
OpenCharts/OpenCharts.Interfaces.Shared/Formats/: IFont.cs  IFormatArgs.cs  IFormating.cs
OpenCharts/OpenCharts.Interfaces.Shared/Series/: IAxis.cs  IChartAxis.cs  IChartSeries.cs  IChartSeriesCollection.cs  IChartSeriesData.cs  ISeriesCollection.cs  ISeriesData.cs  IXYChartSeries.cs  IXYSeries.cs
OpenCharts/OpenCharts.Interfaces.Shared/Shapes/: IPointShape.cs
OpenCharts/OpenCharts.OpenCV.Shared/: OpenCVHelper.cs  OpenCharts.OpenCV.Shared.projitems  OpenCharts.OpenCV.Shared.shproj
OpenCharts/OpenCharts.OpenCV.Shared/Series/Charts/: ScatterSeries.cs  ScatterSeriesData.cs
OpenCharts/OpenCharts.OpenCV.Shared/Series/Impl/: Axis.cs  SeriesData.cs
OpenCharts/OpenCharts.OpenCV.Shared/Shapes/: OpenCVPointShape.cs  RectanglePointShape.cs
OpenCharts/OpenCharts.OpenCV.Shared/Shapes/Impl/: CirclePointShape.cs  LineShape.cs  PentagramPointShape.cs  RectanglePointShape.cs
OpenCharts/OpenCharts.Shared/: OpenCVHelper.cs  OpenCharts.Shared.projitems  OpenCharts.Shared.shproj  PointEx.cs  SizeEx.cs
OpenCharts/OpenCharts.Shared/Charts/: Series.cs  XYSeries.cs
OpenCharts/OpenCharts.Shared/Common/: AddIn.cs  GlobaService.cs  GlobalUsing.cs
OpenCharts/OpenCharts.Shared/Enums/: ChartType.cs  PaintStyle.cs
OpenCharts/OpenCharts.Shared/Formats/: Font.cs  FormatArgs.cs  Formating.cs
OpenCharts/OpenCharts.Shared/Formats/Impl/: Font.cs  FormatArgs.cs  Formating.cs
OpenCharts/OpenCharts.Shared/Formats/Interfaces/: IFont.cs  IFormatArgs.cs  IFormating.cs
OpenCharts/OpenCharts.Shared/Series/: ChartAxis.cs  ChartSeries.cs  ChartSeriesCollection.cs  ChartSeriesData.cs  SeriesCollection.cs  XYChartSeries.cs
OpenCharts/OpenCharts.Shared/Series/Basic/: ChartAxis.cs  ChartSeries.cs  ChartSeriesCollection.cs  ChartSeriesData.cs  XYChartSeries.cs
OpenCharts/OpenCharts.Shared/Series/Charts/: ScatterSeries.cs  ScatterSeriesData.cs
OpenCharts/OpenCharts.Shared/Series/Common/: ChartType.cs
OpenCharts/OpenCharts.Shared/Series/Impl/: Axis.cs  Series.cs  SeriesCollection.cs  SeriesData.cs  XYSeries.cs
OpenCharts/OpenCharts.Shared/Series/Interfaces/: IAxis.cs  ISeries.cs  ISeriesCollection.cs  ISeriesData.cs  IXYSeries.cs
OpenCharts/OpenCharts.Shared/Series/Scatter/: ScatterSeries.cs  ScatterSeriesData.cs
OpenCharts/OpenCharts.Shared/Shapes/: PointShape.cs
OpenCharts/OpenCharts.Shared/Shapes/Basic/: IPointShape.cs  PointShape.cs  ShapeTypes.cs
OpenCharts/OpenCharts.Shared/Shapes/Impl/: CirclePointShape.cs  PentagramPointShape.cs  RectanglePointShape.cs
OpenCharts/OpenCharts.Shared/Structs/: ColorEx.cs  OpenColor.cs  OpenPaint.cs  OpenPoint.cs  OpenScale.cs  OpenSize.cs
OpenCharts/OpenCharts.SkiaSharp.Shared/: OpenCharts.SkiaSharp.Shared.projitems  OpenCharts.SkiaSharp.Shared.shproj
OpenCharts/OpenCharts.SkiaSharp.Shared/Series/: XYChartAxis.cs
OpenCharts/OpenCharts.SkiaSharp.Shared/Shapes/: SkiaPointShape.cs
OpenCharts/OpenCharts.SkiaSharp.Shared/Shapes/Impl/: CirclePointShape.cs  PentagramPointShape.cs  RectanglePointShape.cs  TrianglePointShape.cs
OpenCharts/OpenCharts.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCharts.WPF.csproj
OpenCharts/OpenCharts.WPF/ViewModels/: MainViewModel.cs
