<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a5c7024b-7ca6-4b9e-a3ce-bd86a56c49a0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenCharts.Interfaces</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Charts\IAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charts\ISeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charts\ISeriesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charts\ISeriesData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Charts\IXYSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\IFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\IFormatArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\IFormating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\IPointShape.cs" />
  </ItemGroup>
</Project>