<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36e9c833-ce33-487e-823b-c2f704a8344e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenCharts.OpenCV</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OpenCVHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Charts\ScatterSeriesData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Charts\ScatterSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\OpenCVPointShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Impl\CirclePointShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Impl\PentagramPointShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Impl\RectanglePointShape.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Series\Basic\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shapes\Impl\" />
  </ItemGroup>
</Project>