<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8dfec597-1740-49ac-b252-7bd72c908d9c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenCharts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Series\ChartAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\ChartSeries.cs" />
    <Compile Include="..\OpenCharts.Shared\Series\ChartSeriesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\ChartSeriesData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\XYChartSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AddIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GlobaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ChartType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ShapeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\FormatArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Formating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PointShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\OpenSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\OpenPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\OpenScale.cs" />
    <Compile Include="..\OpenCharts.Shared\Structs\OpenColor.cs" />
  </ItemGroup>
</Project>