<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36e9c833-ce33-487e-823b-c2f704a8344e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenCharts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\AddIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GlobalUsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GlobaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenCVHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Charts\ScatterSeriesData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Common\ChartType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Impl\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Interfaces\IFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Impl\FormatArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Impl\Formating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Interfaces\IFormatArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Interfaces\IFormating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Impl\Axis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Charts\ScatterSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Impl\XYSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Impl\SeriesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Impl\SeriesData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Impl\Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Interfaces\IXYSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Interfaces\ISeriesData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Interfaces\ISeriesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Interfaces\ISeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Series\Interfaces\IAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Impl\PentagramPointShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Impl\RectanglePointShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Impl\CirclePointShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Basic\PointShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Basic\IPointShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\Basic\ShapeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeEx.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Formats\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Formats\Impl\" />
    <Folder Include="$(MSBuildThisFileDirectory)Series\Basic\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shapes\Basic\" />
  </ItemGroup>
</Project>